<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NOOCHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AdminLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ChangePasswordDone" Type="Boolean" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
  </EntityType>
  <EntityType Name="GeoLocation">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Guid" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Altitude" Type="Double" />
    <Property Name="AddressLine1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Transactions" Relationship="NOOCHModel.FK_Transactions_GeoLocations" FromRole="GeoLocation" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Landlord">
    <Key>
      <PropertyRef Name="LandlordId" />
    </Key>
    <Property Name="LandlordId" Type="Guid" Nullable="false" />
    <Property Name="MemberId" Type="Guid" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="MobileNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsPhoneVerified" Type="Boolean" />
    <Property Name="eMail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsEmailVerfieid" Type="Boolean" />
    <Property Name="AddressLineOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLineTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SSN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IpAddresses" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FBId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TwitterHandle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InstagramUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddressLineOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyeAddressLineTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyState" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompaZip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="WebAccessToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastSeenOn" Type="DateTime" Precision="3" />
    <Property Name="IsAnyRentReceived" Type="Boolean" />
    <Property Name="IsIdVerified" Type="Boolean" />
    <Property Name="FacebookUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MemoFormula" Type="Int32" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Guid" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Miles" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Guid" Nullable="false" />
    <Property Name="Nooch_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UDID1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecoveryEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TertiaryEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PinNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RememberMeEnabled" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="InvalidLoginTime" Type="DateTime" Precision="3" />
    <Property Name="InvalidLoginAttemptCount" Type="Int32" />
    <Property Name="InvalidPinAttemptCount" Type="Int32" />
    <Property Name="InvalidPinAttemptTime" Type="DateTime" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="FacebookAccountLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AllowPushNotifications" Type="Boolean" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShowInSearch" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Deposit" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="InviteReminderDate" Type="DateTime" Precision="3" />
    <Property Name="UserNameLowerCase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeZoneKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TotalNoochTransfersCount" Type="Int32" />
    <Property Name="TotalACHTransfersCount" Type="Int32" />
    <Property Name="ValidatedDate" Type="DateTime" Precision="3" />
    <Property Name="ValidationFailedCount" Type="Int32" />
    <Property Name="InviteCodeId" Type="Guid" />
    <Property Name="InviteCodeIdUsed" Type="Guid" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SSN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UpgradeDate" Type="DateTime" Precision="0" />
    <Property Name="IsVerifiedPhone" Type="Boolean" />
    <Property Name="LastLocationLat" Type="Decimal" Precision="18" Scale="15" />
    <Property Name="LastLocationLng" Type="Decimal" Precision="18" Scale="15" />
    <Property Name="AccessToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Allow2FactorAuthentication" Type="Boolean" />
    <Property Name="IsOnline" Type="Boolean" />
    <Property Name="SDNCheckDateTime" Type="DateTime" Precision="3" />
    <Property Name="AnyPriliminaryHit" Type="Boolean" />
    <Property Name="ent_num" Type="Int64" />
    <Property Name="IsRequiredImmediatley" Type="Boolean" />
    <Property Name="DeviceToken" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsSDNSafe" Type="Boolean" />
    <Property Name="AdminNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneVerifiedOn" Type="DateTime" Precision="3" />
    <Property Name="VerificationDocumentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsVerifiedWithSynapse" Type="Boolean" />
    <Property Name="TransferLimit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FacebookUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GoogleUserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MemberPrivacySettings" Relationship="NOOCHModel.FK_MemberPrivacySettings_Members" FromRole="Member" ToRole="MemberPrivacySetting" />
    <NavigationProperty Name="Transactions" Relationship="NOOCHModel.FK_Transactions_Members2" FromRole="Member" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="NOOCHModel.FK_Transactions_Members3" FromRole="Member" ToRole="Transaction" />
    <NavigationProperty Name="MemberNotifications" Relationship="NOOCHModel.FK_MemberNotifications_Members" FromRole="Member" ToRole="MemberNotification" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenIDClaimedIdentifier" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenIDFriendlyIdentifier" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NOOCHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="GeoLocations" EntityType="Self.GeoLocation" />
    <EntitySet Name="Landlords" EntityType="Self.Landlord" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="MemberPrivacySettings" EntityType="NOOCHModel.MemberPrivacySetting" />
    <EntitySet Name="MembersIPAddresses" EntityType="NOOCHModel.MembersIPAddress" />
    <EntitySet Name="Notifications" EntityType="NOOCHModel.Notification" />
    <EntitySet Name="Properties" EntityType="NOOCHModel.Property" />
    <EntitySet Name="PropertyUnits" EntityType="NOOCHModel.PropertyUnit" />
    <EntitySet Name="SocialMediaPosts" EntityType="NOOCHModel.SocialMediaPost" />
    <EntitySet Name="Tenants" EntityType="NOOCHModel.Tenant" />
    <EntitySet Name="Transactions" EntityType="NOOCHModel.Transaction" />
    <AssociationSet Name="FK_Transactions_GeoLocations" Association="NOOCHModel.FK_Transactions_GeoLocations">
      <End Role="GeoLocation" EntitySet="GeoLocations" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberPrivacySettings_Members" Association="NOOCHModel.FK_MemberPrivacySettings_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberPrivacySetting" EntitySet="MemberPrivacySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Members2" Association="NOOCHModel.FK_Transactions_Members2">
      <End Role="Member" EntitySet="Members" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Members3" Association="NOOCHModel.FK_Transactions_Members3">
      <End Role="Member" EntitySet="Members" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="MemberNotifications" EntityType="NOOCHModel.MemberNotification" />
    <AssociationSet Name="FK_MemberNotifications_Members" Association="NOOCHModel.FK_MemberNotifications_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="MemberNotification" EntitySet="MemberNotifications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MemberPrivacySetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Guid" />
    <Property Name="ShowInSearch" Type="Boolean" />
    <Property Name="AllowSharing" Type="Boolean" />
    <Property Name="RequireImmediately" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="NOOCHModel.FK_MemberPrivacySettings_Members" FromRole="MemberPrivacySetting" ToRole="Member" />
  </EntityType>
  <EntityType Name="MembersIPAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Guid" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Guid" Nullable="false" />
    <Property Name="SenderId" Type="Guid" />
    <Property Name="Recepient_UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TemplateType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateSent" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DisputeTrackingId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="Guid" Nullable="false" />
    <Property Name="PropStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PropType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PropName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLineOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLineTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DefaultDueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="LandlordId" Type="Guid" />
    <Property Name="MemberId" Type="Guid" />
    <Property Name="PropertyImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsSingleUnit" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DefaulBank" Type="Int32" />
  </EntityType>
  <EntityType Name="PropertyUnit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Guid" Nullable="false" />
    <Property Name="PropertyId" Type="Guid" />
    <Property Name="UnitNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitRent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAccountId" Type="Guid" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LandlordId" Type="Guid" />
    <Property Name="MemberId" Type="Guid" />
    <Property Name="UnitImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsHidden" Type="Boolean" />
    <Property Name="IsOccupied" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UnitNickName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RentStartDate" Type="DateTime" Precision="3" />
    <Property Name="LeaseLength" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeaseDocumentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SocialMediaPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PostTo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PostedOn" Type="DateTime" Precision="3" />
    <Property Name="PostContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PostedBy" Type="Guid" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="AddressLineOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLineTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsPhoneVerfied" Type="Boolean" />
    <Property Name="SSN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="eMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="MemberId" Type="Guid" />
    <Property Name="BankAccountId" Type="Guid" />
    <Property Name="UserPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsIdDocumentVerified" Type="Boolean" />
    <Property Name="IsAnyRentPaid" Type="Boolean" />
    <Property Name="IsAutopayOn" Type="Boolean" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="SenderId" Type="Guid" Nullable="false" />
    <Property Name="RecipientId" Type="Guid" />
    <Property Name="DeviceId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DisputeTrackingId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="IsPrepaidTransaction" Type="Boolean" Nullable="false" />
    <Property Name="TransactionFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DisputeStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionStatus" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TransactionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Guid" />
    <Property Name="DisputeDate" Type="DateTime" Precision="3" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <Property Name="ResolvedDate" Type="DateTime" Precision="3" />
    <Property Name="TransactionTrackingId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="AdminNotes" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RaisedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RaisedById" Type="Guid" />
    <Property Name="Memo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="InvitationSentTo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsPhoneInvitation" Type="Boolean" />
    <Property Name="PhoneNumberInvited" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GeoLocation" Relationship="NOOCHModel.FK_Transactions_GeoLocations" FromRole="Transaction" ToRole="GeoLocation" />
    <NavigationProperty Name="Member" Relationship="NOOCHModel.FK_Transactions_Members2" FromRole="Transaction" ToRole="Member" />
    <NavigationProperty Name="Member1" Relationship="NOOCHModel.FK_Transactions_Members3" FromRole="Transaction" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Transactions_GeoLocations">
    <End Type="NOOCHModel.GeoLocation" Role="GeoLocation" Multiplicity="0..1" />
    <End Type="NOOCHModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoLocation">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberPrivacySettings_Members">
    <End Type="NOOCHModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="NOOCHModel.MemberPrivacySetting" Role="MemberPrivacySetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberPrivacySetting">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Members2">
    <End Type="NOOCHModel.Member" Role="Member" Multiplicity="1" />
    <End Type="NOOCHModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Members3">
    <End Type="NOOCHModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="NOOCHModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="RecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MemberNotification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Guid" Nullable="false" />
    <Property Name="MemberId" Type="Guid" Nullable="false" />
    <Property Name="FriendRequest" Type="Boolean" />
    <Property Name="InviteRequestAccept" Type="Boolean" />
    <Property Name="TransferSent" Type="Boolean" />
    <Property Name="TransferReceived" Type="Boolean" />
    <Property Name="TransferAttemptFailure" Type="Boolean" />
    <Property Name="EmailFriendRequest" Type="Boolean" />
    <Property Name="EmailInviteRequestAccept" Type="Boolean" />
    <Property Name="EmailTransferSent" Type="Boolean" />
    <Property Name="EmailTransferReceived" Type="Boolean" />
    <Property Name="EmailTransferAttemptFailure" Type="Boolean" />
    <Property Name="NoochToBank" Type="Boolean" />
    <Property Name="BankToNooch" Type="Boolean" />
    <Property Name="TransferUnclaimed" Type="Boolean" />
    <Property Name="BankToNoochRequested" Type="Boolean" />
    <Property Name="BankToNoochCompleted" Type="Boolean" />
    <Property Name="NoochToBankRequested" Type="Boolean" />
    <Property Name="NoochToBankCompleted" Type="Boolean" />
    <Property Name="InviteReminder" Type="Boolean" />
    <Property Name="LowBalance" Type="Boolean" />
    <Property Name="ValidationRemainder" Type="Boolean" />
    <Property Name="ProductUpdates" Type="Boolean" />
    <Property Name="NewAndUpdate" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="NOOCHModel.FK_MemberNotifications_Members" FromRole="MemberNotification" ToRole="Member" />
  </EntityType>
  <Association Name="FK_MemberNotifications_Members">
    <End Type="NOOCHModel.Member" Role="Member" Multiplicity="1" />
    <End Type="NOOCHModel.MemberNotification" Role="MemberNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberNotification">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>