<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NOOCHModelStoreContainer" CdmEntityContainer="NOOCHEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="NOOCHModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AdminLevel" ColumnName="AdminLevel" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangePasswordDone" ColumnName="ChangePasswordDone" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeoLocations">
      <EntityTypeMapping TypeName="NOOCHModel.GeoLocation">
        <MappingFragment StoreEntitySet="GeoLocations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Landlords">
      <EntityTypeMapping TypeName="NOOCHModel.Landlord">
        <MappingFragment StoreEntitySet="Landlords">
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="IsPhoneVerified" ColumnName="IsPhoneVerified" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="IsEmailVerfieid" ColumnName="IsEmailVerfieid" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
          <ScalarProperty Name="IpAddresses" ColumnName="IpAddresses" />
          <ScalarProperty Name="FBId" ColumnName="FBId" />
          <ScalarProperty Name="TwitterHandle" ColumnName="TwitterHandle" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyEIN" ColumnName="CompanyEIN" />
          <ScalarProperty Name="CompanyAddressLineOne" ColumnName="CompanyAddressLineOne" />
          <ScalarProperty Name="CompanyeAddressLineTwo" ColumnName="CompanyeAddressLineTwo" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyState" ColumnName="CompanyState" />
          <ScalarProperty Name="CompaZip" ColumnName="CompaZip" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="WebAccessToken" ColumnName="WebAccessToken" />
          <ScalarProperty Name="LastSeenOn" ColumnName="LastSeenOn" />
          <ScalarProperty Name="IsAnyRentReceived" ColumnName="IsAnyRentReceived" />
          <ScalarProperty Name="IsIdVerified" ColumnName="IsIdVerified" />
          <ScalarProperty Name="FacebookUserId" ColumnName="FacebookUserId" />
          <ScalarProperty Name="MemoFormula" ColumnName="MemoFormula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="NOOCHModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Miles" ColumnName="Miles" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="NOOCHModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Nooch_ID" ColumnName="Nooch_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UDID1" ColumnName="UDID1" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="RecoveryEmail" ColumnName="RecoveryEmail" />
          <ScalarProperty Name="TertiaryEmail" ColumnName="TertiaryEmail" />
          <ScalarProperty Name="PinNumber" ColumnName="PinNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RememberMeEnabled" ColumnName="RememberMeEnabled" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="InvalidLoginTime" ColumnName="InvalidLoginTime" />
          <ScalarProperty Name="InvalidLoginAttemptCount" ColumnName="InvalidLoginAttemptCount" />
          <ScalarProperty Name="InvalidPinAttemptCount" ColumnName="InvalidPinAttemptCount" />
          <ScalarProperty Name="InvalidPinAttemptTime" ColumnName="InvalidPinAttemptTime" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FacebookAccountLogin" ColumnName="FacebookAccountLogin" />
          <ScalarProperty Name="AllowPushNotifications" ColumnName="AllowPushNotifications" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ShowInSearch" ColumnName="ShowInSearch" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="InviteReminderDate" ColumnName="InviteReminderDate" />
          <ScalarProperty Name="UserNameLowerCase" ColumnName="UserNameLowerCase" />
          <ScalarProperty Name="TimeZoneKey" ColumnName="TimeZoneKey" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TotalNoochTransfersCount" ColumnName="TotalNoochTransfersCount" />
          <ScalarProperty Name="TotalACHTransfersCount" ColumnName="TotalACHTransfersCount" />
          <ScalarProperty Name="ValidatedDate" ColumnName="ValidatedDate" />
          <ScalarProperty Name="ValidationFailedCount" ColumnName="ValidationFailedCount" />
          <ScalarProperty Name="InviteCodeId" ColumnName="InviteCodeId" />
          <ScalarProperty Name="InviteCodeIdUsed" ColumnName="InviteCodeIdUsed" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="UpgradeDate" ColumnName="UpgradeDate" />
          <ScalarProperty Name="IsVerifiedPhone" ColumnName="IsVerifiedPhone" />
          <ScalarProperty Name="LastLocationLat" ColumnName="LastLocationLat" />
          <ScalarProperty Name="LastLocationLng" ColumnName="LastLocationLng" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="Allow2FactorAuthentication" ColumnName="Allow2FactorAuthentication" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="SDNCheckDateTime" ColumnName="SDNCheckDateTime" />
          <ScalarProperty Name="AnyPriliminaryHit" ColumnName="AnyPriliminaryHit" />
          <ScalarProperty Name="ent_num" ColumnName="ent_num" />
          <ScalarProperty Name="IsRequiredImmediatley" ColumnName="IsRequiredImmediatley" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="IsSDNSafe" ColumnName="IsSDNSafe" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="PhoneVerifiedOn" ColumnName="PhoneVerifiedOn" />
          <ScalarProperty Name="VerificationDocumentPath" ColumnName="VerificationDocumentPath" />
          <ScalarProperty Name="IsVerifiedWithSynapse" ColumnName="IsVerifiedWithSynapse" />
          <ScalarProperty Name="TransferLimit" ColumnName="TransferLimit" />
          <ScalarProperty Name="FacebookUserId" ColumnName="FacebookUserId" />
          <ScalarProperty Name="GoogleUserId" ColumnName="GoogleUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NOOCHModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OpenIDClaimedIdentifier" ColumnName="OpenIDClaimedIdentifier" />
          <ScalarProperty Name="OpenIDFriendlyIdentifier" ColumnName="OpenIDFriendlyIdentifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberPrivacySettings">
      <EntityTypeMapping TypeName="NOOCHModel.MemberPrivacySetting">
        <MappingFragment StoreEntitySet="MemberPrivacySettings">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="RequireImmediately" ColumnName="RequireImmediately" />
          <ScalarProperty Name="AllowSharing" ColumnName="AllowSharing" />
          <ScalarProperty Name="ShowInSearch" ColumnName="ShowInSearch" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersIPAddresses">
      <EntityTypeMapping TypeName="NOOCHModel.MembersIPAddress">
        <MappingFragment StoreEntitySet="MembersIPAddresses">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="NOOCHModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="DisputeTrackingId" ColumnName="DisputeTrackingId" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="MailContent" ColumnName="MailContent" />
          <ScalarProperty Name="TemplateType" ColumnName="TemplateType" />
          <ScalarProperty Name="Recepient_UserName" ColumnName="Recepient_UserName" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="NOOCHModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="DefaulBank" ColumnName="DefaulBank" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSingleUnit" ColumnName="IsSingleUnit" />
          <ScalarProperty Name="PropertyImage" ColumnName="PropertyImage" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DefaultDueDate" ColumnName="DefaultDueDate" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="PropName" ColumnName="PropName" />
          <ScalarProperty Name="PropType" ColumnName="PropType" />
          <ScalarProperty Name="PropStatus" ColumnName="PropStatus" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyUnits">
      <EntityTypeMapping TypeName="NOOCHModel.PropertyUnit">
        <MappingFragment StoreEntitySet="PropertyUnits">
          <ScalarProperty Name="LeaseDocumentPath" ColumnName="LeaseDocumentPath" />
          <ScalarProperty Name="LeaseLength" ColumnName="LeaseLength" />
          <ScalarProperty Name="RentStartDate" ColumnName="RentStartDate" />
          <ScalarProperty Name="UnitNickName" ColumnName="UnitNickName" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsOccupied" ColumnName="IsOccupied" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UnitImage" ColumnName="UnitImage" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="LandlordId" ColumnName="LandlordId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="UnitRent" ColumnName="UnitRent" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialMediaPosts">
      <EntityTypeMapping TypeName="NOOCHModel.SocialMediaPost">
        <MappingFragment StoreEntitySet="SocialMediaPosts">
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostedOn" ColumnName="PostedOn" />
          <ScalarProperty Name="PostTo" ColumnName="PostTo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="NOOCHModel.Tenant">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="IsAutopayOn" ColumnName="IsAutopayOn" />
          <ScalarProperty Name="IsAnyRentPaid" ColumnName="IsAnyRentPaid" />
          <ScalarProperty Name="IsIdDocumentVerified" ColumnName="IsIdDocumentVerified" />
          <ScalarProperty Name="UserPic" ColumnName="UserPic" />
          <ScalarProperty Name="BankAccountId" ColumnName="BankAccountId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="IsPhoneVerfied" ColumnName="IsPhoneVerfied" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="AddressLineOne" ColumnName="AddressLineOne" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="NOOCHModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="PhoneNumberInvited" ColumnName="PhoneNumberInvited" />
          <ScalarProperty Name="IsPhoneInvitation" ColumnName="IsPhoneInvitation" />
          <ScalarProperty Name="InvitationSentTo" ColumnName="InvitationSentTo" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="RaisedById" ColumnName="RaisedById" />
          <ScalarProperty Name="RaisedBy" ColumnName="RaisedBy" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminNotes" ColumnName="AdminNotes" />
          <ScalarProperty Name="TransactionTrackingId" ColumnName="TransactionTrackingId" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="DisputeDate" ColumnName="DisputeDate" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="DisputeStatus" ColumnName="DisputeStatus" />
          <ScalarProperty Name="TransactionFee" ColumnName="TransactionFee" />
          <ScalarProperty Name="IsPrepaidTransaction" ColumnName="IsPrepaidTransaction" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DisputeTrackingId" ColumnName="DisputeTrackingId" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberNotifications">
      <EntityTypeMapping TypeName="NOOCHModel.MemberNotification">
        <MappingFragment StoreEntitySet="MemberNotifications">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NewAndUpdate" ColumnName="NewAndUpdate" />
          <ScalarProperty Name="ProductUpdates" ColumnName="ProductUpdates" />
          <ScalarProperty Name="ValidationRemainder" ColumnName="ValidationRemainder" />
          <ScalarProperty Name="LowBalance" ColumnName="LowBalance" />
          <ScalarProperty Name="InviteReminder" ColumnName="InviteReminder" />
          <ScalarProperty Name="NoochToBankCompleted" ColumnName="NoochToBankCompleted" />
          <ScalarProperty Name="NoochToBankRequested" ColumnName="NoochToBankRequested" />
          <ScalarProperty Name="BankToNoochCompleted" ColumnName="BankToNoochCompleted" />
          <ScalarProperty Name="BankToNoochRequested" ColumnName="BankToNoochRequested" />
          <ScalarProperty Name="TransferUnclaimed" ColumnName="TransferUnclaimed" />
          <ScalarProperty Name="BankToNooch" ColumnName="BankToNooch" />
          <ScalarProperty Name="NoochToBank" ColumnName="NoochToBank" />
          <ScalarProperty Name="EmailTransferAttemptFailure" ColumnName="EmailTransferAttemptFailure" />
          <ScalarProperty Name="EmailTransferReceived" ColumnName="EmailTransferReceived" />
          <ScalarProperty Name="EmailTransferSent" ColumnName="EmailTransferSent" />
          <ScalarProperty Name="EmailInviteRequestAccept" ColumnName="EmailInviteRequestAccept" />
          <ScalarProperty Name="EmailFriendRequest" ColumnName="EmailFriendRequest" />
          <ScalarProperty Name="TransferAttemptFailure" ColumnName="TransferAttemptFailure" />
          <ScalarProperty Name="TransferReceived" ColumnName="TransferReceived" />
          <ScalarProperty Name="TransferSent" ColumnName="TransferSent" />
          <ScalarProperty Name="InviteRequestAccept" ColumnName="InviteRequestAccept" />
          <ScalarProperty Name="FriendRequest" ColumnName="FriendRequest" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>